table {
  border: 0;
  width: auto;
  background: #fff;
  margin: auto;
  width: 100%;
  margin-bottom: 50px;
  table-layout:fixed;
  thead {
    background: @primary-color;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
     > th:first-child {
      width: 70%;
      text-align:left;
    }
     > th:last-child {
      width: 30%;
    }
  }
  th, td {
    padding-left: 12px;
    padding-right: 12px;
    vertical-align: middle;
    text-align: center;
    padding-top:10px;
    padding-bottom:10px;
    word-wrap: break-word
  }

  td {
    color: rgba(0, 0, 0, 0.54);
    border-bottom: 1px solid @background-color;


  }

   tr > td:first-child {
    width: 70%;
    text-align:left;
  }
   tr > td:last-child {
    width: 30%;
     border-left: 1px solid @background-color;

  }
}
